# Minecraft-Story-Universal-Tool

./: README.md  build.gradle  gradle.properties  license.txt
src/main/java/com/bofang/bofangmod/: BofangMod.java  CommandBinSay.java  Config.java  JsonMessageManager.java  ModEvents.java
src/main/resources/: pack.mcmeta
